/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// Encoders

&sensors { triggers-per-rotation = <20>; };

&left_encoder { steps = <80>; };

&right_encoder { steps = <80>; };

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define EXTRA 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <6>;
        };

        windows_adjust {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 30>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <29 28>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <32 31>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <27 28>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <16 15>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <20 19>;
        };

        toggle_windows_layer {
            bindings = <&tog 0>;
            key-positions = <36 54 55 49>;
        };
    };

    behaviors {
        scrolling: scrolling {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLLING";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp DOWN_ARROW>;
        };

        music: music {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MUSIC";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_NEXT>, <&kp C_PREVIOUS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // swap C_MUTE & EQUAL for encoder on the right

        windows {
            display-name = "win";
            bindings = <
&gresc            &kp N1  &kp N2        &kp N3    &kp N4  &kp N5                               &kp N6     &kp N7  &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W         &kp E     &kp R   &kp T                                &kp Y      &kp U   &kp I      &kp O      &kp P     &kp BACKSLASH
&kp LEFT_SHIFT    &kp A   &kp S         &kp D     &kp F   &kp G                                &kp H      &kp J   &kp K      &kp L      &kp APOS  &kp SEMI
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C     &kp V   &kp B      &kp EQUAL     &kp C_MUTE  &kp N      &kp M   &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                          &kp LEFT_GUI  &kp LALT  &mo 5   &kp SPACE  &kp RETURN    &kp ENTER   &kp SPACE  &mo 4   &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        default_layer {
            display-name = "mac";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc            &kp N1  &kp N2     &kp N3    &kp N4  &kp N5                               &kp N6     &kp N7  &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W      &kp E     &kp R   &kp T                                &kp Y      &kp U   &kp I      &kp O      &kp P     &kp BACKSLASH
&kp LEFT_SHIFT    &kp A   &kp S      &kp D     &kp F   &kp G                                &kp H      &kp J   &kp K      &kp L      &kp APOS  &kp SEMI
&kp LEFT_COMMAND  &kp Z   &kp X      &kp C     &kp V   &kp B      &kp EQUAL     &kp C_MUTE  &kp N      &kp M   &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                          &kp LCTRL  &kp LALT  &mo 3   &kp SPACE  &kp RETURN    &kp ENTER   &kp SPACE  &mo 2   &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "mac v";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp TILDE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                 &kp F6            &kp F7             &kp F8            &kp F9      &kp F10  &kp PRINTSCREEN
&trans     &kp F11    &kp F12    &trans     &trans     &trans                                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW      &trans      &trans   &trans
&trans     &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans                                 &trans            &kp LEFT           &kp DOWN          &kp RIGHT   &trans   &trans
&trans     &trans     &trans     &trans     &trans     &trans  &kp MINUS    &kp C_PLAY_PAUSE  &trans            &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT  &trans   &trans
                      &trans     &trans     &trans     &trans  &trans       &trans            &trans            &trans             &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp A B>, <&music>;
        };

        raise_layer {
            display-name = "mac ^";
            bindings = <
&kp TILDE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                 &kp F6            &kp F7             &kp F8            &kp F9      &kp F10  &kp PRINTSCREEN
&trans     &kp F11    &kp F12    &trans     &trans     &trans                                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW      &trans      &trans   &trans
&trans     &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans                                 &trans            &kp LEFT           &kp DOWN          &kp RIGHT   &trans   &trans
&trans     &trans     &trans     &trans     &trans     &trans  &kp MINUS    &kp C_PLAY_PAUSE  &trans            &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT  &trans   &trans
                      &trans     &trans     &trans     &trans  &trans       &trans            &trans            &trans             &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp A B>, <&music>;
        };

        windows_lower {
            display-name = "win v";
            bindings = <
&kp TILDE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                 &kp F6            &kp F7             &kp F8            &kp F9      &kp F10  &kp PRINTSCREEN
&trans     &kp F11    &kp F12    &trans     &trans     &trans                                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW      &trans      &trans   &trans
&trans     &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans                                 &trans            &kp LEFT           &kp DOWN          &kp RIGHT   &trans   &trans
&trans     &trans     &trans     &trans     &trans     &trans  &kp MINUS    &kp C_PLAY_PAUSE  &trans            &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT  &trans   &trans
                      &trans     &trans     &trans     &trans  &trans       &trans            &trans            &trans             &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp A B>, <&music>;
        };

        windows_raise {
            display-name = "win ^";
            bindings = <
&kp TILDE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                 &kp F6            &kp F7             &kp F8            &kp F9      &kp F10  &kp PRINTSCREEN
&trans     &kp F11    &kp F12    &trans     &trans     &trans                                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW      &trans      &trans   &trans
&trans     &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans                                 &trans            &kp LEFT           &kp DOWN          &kp RIGHT   &trans   &trans
&trans     &trans     &trans     &trans     &trans     &trans  &kp MINUS    &kp C_PLAY_PAUSE  &trans            &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT  &trans   &trans
                      &trans     &trans     &trans     &trans  &trans       &trans            &trans            &trans             &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp A B>, <&music>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&ext_power EP_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                               &none  &none  &none  &none  &none  &bt BT_CLR_ALL
&trans             &none         &none         &none         &none         &studio_unlock                             &none  &none  &none  &none  &none  &bt BT_CLR
&none              &none         &none         &none         &none         &none                                      &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &kp C_PLAY_PAUSE  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none             &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&music>;
        };
    };
};
