/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define EXTRA 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // swap C_MUTE & EQUAL for encoder on the right

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc          &kp N1  &kp N2     &kp N3    &kp N4  &kp N5                               &kp N6     &kp N7  &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W      &kp E     &kp R   &kp T                                &kp Y      &kp U   &kp I      &kp O      &kp P     &kp BACKSLASH
&kp LEFT_SHIFT  &kp A   &kp S      &kp D     &kp F   &kp G                                &kp H      &kp J   &kp K      &kp L      &kp APOS  &kp SEMI
&kp LEFT_GUI    &kp Z   &kp X      &kp C     &kp V   &kp B      &kp EQUAL     &kp C_MUTE  &kp N      &kp M   &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                        &kp LCTRL  &kp LALT  &mo 0   &kp SPACE  &kp RETURN    &kp ENTER   &kp SPACE  &mo 1   &kp LALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1      &kp F2     &kp F3      &kp F4       &kp F5                    &kp F6            &kp F7             &kp F8        &kp F9     &kp F10  &kp DELETE
&trans  &kp F11     &kp F12    &trans      &trans       &trans                    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW  &trans     &trans   &trans
&trans  &trans      &trans     &trans      &trans       &trans                    &trans            &kp LEFT           &kp DOWN      &kp RIGHT  &trans   &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &trans  &trans    &trans  &trans            &trans             &trans        &trans     &trans   &trans
                    &trans     &trans      &trans       &trans  &trans    &trans  &trans            &trans             &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp A B>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&trans  &kp F1      &kp F2     &kp F3      &kp F4       &kp F5                    &kp F6            &kp F7             &kp F8        &kp F9     &kp F10  &kp DELETE
&trans  &kp F11     &kp F12    &trans      &trans       &trans                    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW  &trans     &trans   &trans
&trans  &trans      &trans     &trans      &trans       &trans                    &trans            &kp LEFT           &kp DOWN      &kp RIGHT  &trans   &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &trans  &trans    &trans  &trans            &trans             &trans        &trans     &trans   &trans
                    &trans     &trans      &trans       &trans  &trans    &trans  &trans            &trans             &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp A B>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&ext_power EP_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &bt BT_CLR_ALL
&trans             &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        extra_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "extra";
            bindings = <
&none  &none           &none           &none            &none  &none                           &none  &none  &none  &none  &none  &none
&none  &none           &mmv MOVE_UP    &none            &none  &none                           &none  &none  &none  &none  &none  &none
&none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &msc SCRL_UP                    &none  &none  &none  &none  &none  &none
&none  &none           &mkp LCLK       &mkp RCLK        &none  &msc SCRL_DOWN  &none    &none  &none  &none  &none  &none  &none  &none
                       &none           &none            &none  &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
